#    ___       __           __           __  
#   / _ |__ __/ /____  ___ / /____ _____/ /_ 
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/ 
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/  
#                                            
#  
# by Dillon Barrera 
# ----------------------------------------------------- 

# exec-once = swww query || swww init
# exec-once = ~/.dotfiles/scripts/swww.sh init
# exec-once = waybar
# exec-once = dunst
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
