#    __ __                  ____         _                              __  
#   / // /_ _____  ________/ __/__ _  __(_)______  ___  __ _  ___ ___  / /_ 
#  / _  / // / _ \/ __/___/ _// _ \ |/ / / __/ _ \/ _ \/  ' \/ -_) _ \/ __/ 
# /_//_/\_, / .__/_/     /___/_//_/___/_/_/  \___/_//_/_/_/_/\__/_//_/\__/  
#      /___/_/                                                              
#  
# by Dillon Barrera 
# ----------------------------------------------------- 
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
#env = GTK_THEME,Adwaita:dark
#env = QT_QPA_PLATFORM,wayland;xcb

#env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
