#  _      ___         __           
# | | /| / (_)__  ___/ /__ _    __ 
# | |/ |/ / / _ \/ _  / _ \ |/|/ / 
# |__/|__/_/_//_/\_,_/\___/__,__/  
#                                  
#   _____          ____                    __  _          
#  / ___/__  ___  / _(_)__ ___ _________ _/ /_(_)__  ___  
# / /__/ _ \/ _ \/ _/ / _ `/ // / __/ _ `/ __/ / _ \/ _ \ 
# \___/\___/_//_/_//_/\_, /\_,_/_/  \_,_/\__/_/\___/_//_/ 
#                    /___/                                
#  
# by Dillon Barrera 
# ----------------------------------------------------- 

general {

    gaps_in = 3
    gaps_out = 14

    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
