#    __ __         __   _         __   
#   / //_/__ __ __/ /  (_)__  ___/ /__ 
#  / ,< / -_) // / _ \/ / _ \/ _  (_-< 
# /_/|_|\__/\_, /_.__/_/_//_/\_,_/___/ 
#          /___/                       
#  
# by Dillon Barrera 
# ----------------------------------------------------- 

$mainMod = SUPER

# General keybinds
bind = $mainMod, RETURN, exec, uwsm app -- $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager

bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, #dwindle
bind = $mainMod, J, togglesplit, #dwindle
bind = $mainMod, B, exec, uwsm app -- firefox
bind = $mainMod, S, exec, steam
#bind = $mainMod, A, exec, alacritty -e sh -c "docker run --user dill -it blackarchtest /bin/bash"

bind = $mainMod, G, exec, gimp
bind = $mainMod, W, exec, waybar
bind = $mainMod, F, fullscreen,
#bind = $mainMod, Y, exec, thorium-browser --app-id=agimnkijcaahngcdmfeangaknmldooml
#bind = $mainMod, T, exec, thorium-browser --app=https://youtube.com
#bind = $mainMod, O, exec, ~/dotfiles/scripts/swww.sh
#bind = $mainMod ALT, V, exec, virt-manager

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
