#  _      ___         __               ___       __       
# | | /| / (_)__  ___/ /__ _    ______/ _ \__ __/ /__ ___ 
# | |/ |/ / / _ \/ _  / _ \ |/|/ /___/ , _/ // / / -_|_-< 
# |__/|__/_/_//_/\_,_/\___/__,__/   /_/|_|\_,_/_/\__/___/ 
#                                                         
#  
# by Dillon Barrera 
# ----------------------------------------------------- 

#windowrule = tile,title:^(ChatGPT)$
windowrule = float, class:firefox, title:(Extension: (Bitwarden Password Manager) - Bitwarden — Mozilla Firefox)
windowrulev2 = suppressevent maximize, class:.*
windowrule = float,title:^(_crx_nngceckbapebfimnlniiiahkandclblb)$
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#Take control over fullscreen status
#windowrulev2 = suppressevent maximize, class:.*
#windowrulev2 = suppressevent fullscreen, class:.*
